../Core/Src/main.c:80:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:97:6:Calculate_Level	4
../Core/Src/main.c:121:6:Show_On_Display	1
../Core/Src/main.c:141:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_UART5_Init	2
../Core/Src/main.c:388:13:MX_USB_PCD_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:Error_Handler	1
