../Core/Src/main.c:112:5:comparatore	1
../Core/Src/main.c:116:10:calcola_mediana	1
../Core/Src/main.c:124:6:Set_Servo_Angle	6
../Core/Src/main.c:130:6:delta_variation	3
../Core/Src/main.c:145:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:204:5:main	17
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_TIM2_Init	6
../Core/Src/main.c:443:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_TIM4_Init	4
../Core/Src/main.c:539:13:MX_UART5_Init	2
../Core/Src/main.c:574:13:MX_USB_PCD_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:Error_Handler	1
